server.port=8125

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ISECON
spring.datasource.password=1234

# ???? ??? ???? ??
spring.jpa.properties.hibernate.show_sql=true;
# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ???? ??? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update